# 2025-fall-CS370---team3

./: .gitignore  README.md  config.properties  pom.xml
Code/: <<controller>>  <<model>>  <<view>>  timein_timeout.java
Code/<<model>>/: <<interface>>  ReadMe.md  User.java  tool.java
Journal/: SprintNotes
Notes/: SprintNotes
Notes/UserViewPrototypes2.0/: AdminView  readme.md
Notes/UserViewPrototypes2.0/UserView/: readme.md
Notes/UserViewPrototypes_1.0/: readme.md
src/main/java/com/toolcheck/: DBConnection.java  Main.java  MainFX.java
src/main/java/com/toolcheck/controller/: CheckoutRecordController.java  CheckoutRecordControllerInterface.java  ReportController.java  ReportControllerInterface.java  ToolController.java  ToolControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/com/toolcheck/dao/: CheckoutRecordDAO.java  CheckoutRecordDAOInterface.java  ReportDAO.java  ReportDAOInterface.java  ToolDAO.java  ToolDAOInterface.java  UserDAO.java  UserDAOInterface.java
src/main/java/com/toolcheck/model/: CheckoutRecord.java  Model.java  Report.java  Tool.java  ToolInterface.java  User.java  UserInterface.java
src/main/java/com/toolcheck/view/: AdminView.java  UserView.java  View.java  readme.md
